C:\Users\1\source\repos\SR4-1\SR4-1\bin\Debug\SR4-1.exe.config
C:\Users\1\source\repos\SR4-1\SR4-1\bin\Debug\SR4-1.exe
C:\Users\1\source\repos\SR4-1\SR4-1\bin\Debug\SR4-1.pdb
C:\Users\1\source\repos\SR4-1\SR4-1\bin\Debug\StudentLibrary.dll
C:\Users\1\source\repos\SR4-1\SR4-1\bin\Debug\StudentLibrary.pdb
C:\Users\1\source\repos\SR4-1\SR4-1\obj\Debug\SR4-1.csprojAssemblyReference.cache
C:\Users\1\source\repos\SR4-1\SR4-1\obj\Debug\SR4-1.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\SR4-1\SR4-1\obj\Debug\SR4-1.csproj.CopyComplete
C:\Users\1\source\repos\SR4-1\SR4-1\obj\Debug\SR4-1.exe
C:\Users\1\source\repos\SR4-1\SR4-1\obj\Debug\SR4-1.pdb
C:\Users\1\source\repos\SR4-1\SR4-1\bin\Debug\Newtonsoft.Json.dll
C:\Users\1\source\repos\SR4-1\SR4-1\bin\Debug\Newtonsoft.Json.xml
